{
  "name": "nevo-project",
  "version": "1.0.0",
  "description": "Minimal client connecting to the Nevo AI project via the nevo-ai package",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "ask": "node index.js",
    "sip": "node sip-client.js"
  },
  "dependencies": {
    "nevo-ai": "^1.0.0",
    "sip": "^0.0.6"
  },
  "license": "MIT"
}
